2016-08-29 19:39:36,265:INFO:Starting main program with parsed arguments simulate:False
2016-08-29 19:39:36,468:INFO:PI setup complete on channel 5 as : <bound method Serial.getSettingsDict of Serial<id=0x767496f0, open=True>(port='/dev/ttyAMA0', baudrate=57600, bytesize=8, parity='N', stopbits=1, timeout=0.1, xonxoff=False, rtscts=False, dsrdtr=False)>
2016-08-29 19:39:36,469:INFO:Setting up the LoRA module with the various commands
2016-08-29 19:39:36,470:INFO:Message >AT*v< sent as >'AT*v\r\n'< and got this reply:6
2016-08-29 19:39:36,771:DEBUG:Data Read back from the serial port :b'\r\nIDN: AM093 (modem)\r\nEXECUTIVE VER:2.35 BUILD:20160610 172026\r\nRF STACK  VER:2.35 BUILD:20160610 172026\r\n\r\nOK00>'
2016-08-29 19:39:36,773:DEBUG:The reply is now split into >b''< and >b'IDN: AM093 (modem)'<
2016-08-29 19:39:36,774:DEBUG:Read the data and got data:b'' and reply:b'OK00'
2016-08-29 19:39:36,774:INFO:Positive response received : b'OK00'
2016-08-29 19:39:36,775:DEBUG:Data of length -1 read from the Serial port: [b'', b'OK00', b'EXECUTIVE VER:2.35 BUILD:20160610 172026', b'RF STACK  VER:2.35 BUILD:20160610 172026', b'', b'OK00']
2016-08-29 19:39:36,976:INFO:Message >glora< sent as >'glora\r\n'< and got this reply:7
2016-08-29 19:39:37,279:DEBUG:Data Read back from the serial port :b'\r\n01:01  02:06  03:01  04:09  05:07  06:01  07:D9  08:40\r\n09:00  0A:00  \r\nOK00>'
2016-08-29 19:39:37,280:DEBUG:The reply is now split into >b''< and >b'01:01  02:06  03:01  04:09  05:07  06:01  07:D9  08:40'<
2016-08-29 19:39:37,281:DEBUG:Read the data and got data:b'' and reply:b'OK00'
2016-08-29 19:39:37,282:INFO:Positive response received : b'OK00'
2016-08-29 19:39:37,283:DEBUG:Data of length -1 read from the Serial port: [b'', b'OK00', b'09:00  0A:00  ', b'OK00']
2016-08-29 19:39:37,484:INFO:Message >sloramode 1< sent as >'sloramode 1\r\n'< and got this reply:13
2016-08-29 19:39:37,786:DEBUG:Data Read back from the serial port :b'\r\nOK00>'
2016-08-29 19:39:37,788:DEBUG:The reply is now split into >b''< and >b'OK00'<
2016-08-29 19:39:37,788:DEBUG:Read the data and got data:b'' and reply:b'OK00'
2016-08-29 19:39:37,789:INFO:Positive response received : b'OK00'
2016-08-29 19:39:37,790:DEBUG:Data of length -1 read from the Serial port: [b'', b'OK00']
2016-08-29 19:39:37,791:INFO:Sending a PING message to the HUB
2016-08-29 19:39:37,792:INFO:Ping Message message:['0', '0', '0', '0', '0', '5', '2', '5', '2', '2']
2016-08-29 19:39:37,793:DEBUG:Data being passed into SendRadioData is:0000052522
2016-08-29 19:39:37,794:INFO:Message >AT+X 0B< sent as >'AT+X 0B\r\n'< and got this reply:9
2016-08-29 19:39:38,095:DEBUG:Data Read back from the serial port :b'\r\n$'
2016-08-29 19:39:38,097:DEBUG:The reply is now split into >b''< and >b'$'<
2016-08-29 19:39:38,098:DEBUG:Read the data and got data:b'' and reply:b'$'
2016-08-29 19:39:38,098:INFO:Positive response received : b'$'
2016-08-29 19:39:38,099:DEBUG:Data of length -1 read from the Serial port: [b'', b'$']
2016-08-29 19:39:38,200:INFO:Message >0000052522< sent as >'0000052522\r\n'< and got this reply:12
2016-08-29 19:39:38,519:DEBUG:Data Read back from the serial port :b'\r\nOK00>'
2016-08-29 19:39:38,520:DEBUG:The reply is now split into >b''< and >b'OK00'<
2016-08-29 19:39:38,521:DEBUG:Read the data and got data:b'' and reply:b'OK00'
2016-08-29 19:39:38,522:INFO:Positive response received : b'OK00'
2016-08-29 19:39:38,522:DEBUG:Data of length -1 read from the Serial port: [b'', b'OK00']
2016-08-29 19:39:38,523:INFO:Radio Message >0000052522< successfully sent
2016-08-29 19:39:38,524:INFO:Sending a PING message to the HUB
2016-08-29 19:39:38,525:INFO:Ping Message message:['0', '0', '0', '0', '0', '5', '2', '5', '2', '2']
2016-08-29 19:39:38,525:DEBUG:Data being passed into SendRadioData is:0000052522
2016-08-29 19:39:38,526:INFO:Message >AT+X 0B< sent as >'AT+X 0B\r\n'< and got this reply:9
2016-08-29 19:39:38,828:DEBUG:Data Read back from the serial port :b'\r\n$'
2016-08-29 19:39:38,829:DEBUG:The reply is now split into >b''< and >b'$'<
2016-08-29 19:39:38,830:DEBUG:Read the data and got data:b'' and reply:b'$'
2016-08-29 19:39:38,831:INFO:Positive response received : b'$'
2016-08-29 19:39:38,832:DEBUG:Data of length -1 read from the Serial port: [b'', b'$']
2016-08-29 19:39:38,933:INFO:Message >0000052522< sent as >'0000052522\r\n'< and got this reply:12
2016-08-29 19:39:39,251:DEBUG:Data Read back from the serial port :b'\r\nOK00>'
2016-08-29 19:39:39,252:DEBUG:The reply is now split into >b''< and >b'OK00'<
2016-08-29 19:39:39,253:DEBUG:Read the data and got data:b'' and reply:b'OK00'
2016-08-29 19:39:39,254:INFO:Positive response received : b'OK00'
2016-08-29 19:39:39,254:DEBUG:Data of length -1 read from the Serial port: [b'', b'OK00']
2016-08-29 19:39:39,255:INFO:Radio Message >0000052522< successfully sent
2016-08-29 19:39:39,256:INFO:Sending a PING message to the HUB
2016-08-29 19:39:39,257:INFO:Ping Message message:['0', '0', '0', '0', '0', '5', '2', '5', '2', '2']
2016-08-29 19:39:39,258:DEBUG:Data being passed into SendRadioData is:0000052522
2016-08-29 19:39:39,258:INFO:Message >AT+X 0B< sent as >'AT+X 0B\r\n'< and got this reply:9
2016-08-29 19:39:39,560:DEBUG:Data Read back from the serial port :b'\r\n$'
2016-08-29 19:39:39,561:DEBUG:The reply is now split into >b''< and >b'$'<
2016-08-29 19:39:39,562:DEBUG:Read the data and got data:b'' and reply:b'$'
2016-08-29 19:39:39,563:INFO:Positive response received : b'$'
2016-08-29 19:39:39,564:DEBUG:Data of length -1 read from the Serial port: [b'', b'$']
2016-08-29 19:39:39,665:INFO:Message >0000052522< sent as >'0000052522\r\n'< and got this reply:12
2016-08-29 19:39:39,983:DEBUG:Data Read back from the serial port :b'\r\nOK00>'
2016-08-29 19:39:39,984:DEBUG:The reply is now split into >b''< and >b'OK00'<
2016-08-29 19:39:39,985:DEBUG:Read the data and got data:b'' and reply:b'OK00'
2016-08-29 19:39:39,986:INFO:Positive response received : b'OK00'
2016-08-29 19:39:39,987:DEBUG:Data of length -1 read from the Serial port: [b'', b'OK00']
2016-08-29 19:39:39,987:INFO:Radio Message >0000052522< successfully sent
2016-08-29 19:39:39,989:INFO:Sending a PING message to the HUB
2016-08-29 19:39:39,990:INFO:Ping Message message:['0', '0', '0', '0', '0', '5', '2', '5', '2', '2']
2016-08-29 19:39:39,990:DEBUG:Data being passed into SendRadioData is:0000052522
2016-08-29 19:39:39,991:INFO:Message >AT+X 0B< sent as >'AT+X 0B\r\n'< and got this reply:9
2016-08-29 19:39:40,293:DEBUG:Data Read back from the serial port :b'\r\n$'
2016-08-29 19:39:40,294:DEBUG:The reply is now split into >b''< and >b'$'<
2016-08-29 19:39:40,295:DEBUG:Read the data and got data:b'' and reply:b'$'
2016-08-29 19:39:40,296:INFO:Positive response received : b'$'
2016-08-29 19:39:40,297:DEBUG:Data of length -1 read from the Serial port: [b'', b'$']
2016-08-29 19:39:40,398:INFO:Message >0000052522< sent as >'0000052522\r\n'< and got this reply:12
