2016-08-24 22:10:41,448:INFO:PI setup complete on channel 4
2016-08-24 22:10:41,449:INFO:Setting up the LoRA module with the various commands
2016-08-24 22:10:41,449:DEBUG:LoRa AT command AT!! sent:4
2016-08-24 22:10:47,557:DEBUG:LoRa module AT!! response: [95, 85, 235, 3, 0]
2016-08-24 22:10:47,658:DEBUG:LoRa AT command Version(AT*v) sent:4
2016-08-24 22:10:53,766:DEBUG:LoRa module Version(AT*v) response: [95, 213, 109, 4, 0]
2016-08-24 22:10:53,767:DEBUG:LoRa command glora sent:5
2016-08-24 22:10:59,875:DEBUG:LoRa module glora response: [76, 82, 210, 212, 2, 0]
2016-08-24 22:10:59,876:DEBUG:LoRa AT command sloramode 1 sent:11
2016-08-24 22:11:05,984:DEBUG:LoRa module sloramode 1 response: [70, 82, 210, 212, 42, 10, 186, 170, 250, 235, 3, 0]
