2016-08-24 23:07:14,324:INFO:PI setup complete on channel 4
2016-08-24 23:07:14,332:INFO:Setting up the LoRA module with the various commands
2016-08-24 23:07:14,332:DEBUG:LoRa AT command AT!! sent:4
2016-08-24 23:07:20,440:DEBUG:LoRa module AT!! response: [0, 85, 107, 235, 171, 11, 201, 149, 205, 205, 165, 1, 0, 0, 34, 189, 80, 0, 85, 72, 0]
2016-08-24 23:07:20,542:DEBUG:LoRa AT command Version(AT*v) sent:4
2016-08-24 23:07:26,650:DEBUG:LoRa module Version(AT*v) response: [65, 84, 42, 18, 0]
2016-08-24 23:07:26,650:DEBUG:LoRa command glora sent:5
2016-08-24 23:07:32,758:DEBUG:LoRa module glora response: [103, 108, 111, 114, 33, 0]
2016-08-24 23:07:32,759:DEBUG:LoRa AT command sloramode 1 sent:11
2016-08-24 23:07:38,867:DEBUG:LoRa module sloramode 1 response: [115, 108, 111, 114, 33, 37, 0, 0]
2016-08-24 23:07:38,868:DEBUG:Sent length data packet (AT+X) with this length:7
2016-08-24 23:07:38,970:DEBUG:Sent data packet (Data Sent) with this length:9
2016-08-24 23:07:39,472:DEBUG:Sent length data packet (AT+X) with this length:7
2016-08-24 23:07:39,573:DEBUG:Sent data packet (Data Sent) with this length:9
2016-08-24 23:07:40,075:DEBUG:Sent length data packet (AT+X) with this length:7
2016-08-24 23:07:40,177:DEBUG:Sent data packet (Data Sent) with this length:9


2016-08-24 23:11:12,783:INFO:PI setup complete on channel 4
2016-08-24 23:11:12,784:INFO:Setting up the LoRA module with the various commands
2016-08-24 23:11:12,784:DEBUG:LoRa AT command AT!! sent:4
2016-08-24 23:11:18,892:DEBUG:LoRa module AT!! response: [80, 85, 72, 0]
2016-08-24 23:11:18,994:DEBUG:LoRa AT command Version(AT*v) sent:4
2016-08-24 23:11:25,102:DEBUG:LoRa module Version(AT*v) response: [65, 84, 42, 18, 0]
2016-08-24 23:11:25,103:DEBUG:LoRa command glora sent:5
2016-08-24 23:11:31,211:DEBUG:LoRa module glora response: [103, 108, 111, 114, 33, 128]
2016-08-24 23:11:31,211:DEBUG:LoRa AT command sloramode 1 sent:11
2016-08-24 23:11:37,319:DEBUG:LoRa module sloramode 1 response: [115, 108, 111, 114, 33, 37, 0, 0]
2016-08-24 23:11:37,320:DEBUG:Sent length data packet (AT+X) with this length:7


2016-08-24 23:12:50,371:INFO:PI setup complete on channel 4
2016-08-24 23:12:50,373:INFO:Setting up the LoRA module with the various commands
2016-08-24 23:12:50,373:DEBUG:LoRa AT command AT!! sent:4
2016-08-24 23:12:56,481:DEBUG:LoRa module AT!! response: [80, 85, 72, 0, 254]
2016-08-24 23:12:56,591:DEBUG:LoRa AT command Version(AT*v) sent:4
2016-08-24 23:13:02,699:DEBUG:LoRa module Version(AT*v) response: [65, 84, 42, 18, 128]
2016-08-24 23:13:02,700:DEBUG:LoRa command glora sent:5
2016-08-24 23:13:08,808:DEBUG:LoRa module glora response: [103, 108, 111, 114, 33, 192]
2016-08-24 23:13:08,810:DEBUG:LoRa AT command sloramode 1 sent:11
2016-08-24 23:13:14,918:DEBUG:LoRa module sloramode 1 response: [115, 108, 111, 114, 33, 5, 0, 0]
2016-08-24 23:13:14,920:DEBUG:Sent length data packet (AT+X) with this length:7
2016-08-24 23:13:15,021:DEBUG:Sent data packet (Data Sent) with this length:9
2016-08-24 23:13:15,523:DEBUG:Sent length data packet (AT+X) with this length:7
2016-08-24 23:13:15,625:DEBUG:Sent data packet (Data Sent) with this length:9
2016-08-24 23:13:16,127:DEBUG:Sent length data packet (AT+X) with this length:7
