2016-08-27 23:41:00,612:INFO:PI setup complete on channel 5 as : <bound method Serial.getSettingsDict of Serial<id=0x768c2b10, open=True>(port='/dev/ttyAMA0', baudrate=57600, bytesize=8, parity='N', stopbits=1, timeout=1, xonxoff=False, rtscts=False, dsrdtr=False)>
2016-08-27 23:41:00,613:INFO:Setting up the LoRA module with the various commands
2016-08-27 23:41:00,614:INFO:Message >AT*v< sent as >'AT*v\r\n'< and got this reply:6
2016-08-27 23:41:02,718:DEBUG:Data Read back from the serial port :b'\r\nERFE>'
2016-08-27 23:41:02,719:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:02,720:DEBUG:Checking from position 0 to position 4
2016-08-27 23:41:02,720:WARNING:Negative response received : b'ERFE'
2016-08-27 23:41:02,721:DEBUG:Data of length unknown read from the Serial port: ''
2016-08-27 23:41:02,922:INFO:Message >glora< sent as >'glora\r\n'< and got this reply:7
2016-08-27 23:41:05,025:DEBUG:Data Read back from the serial port :b'\r\n01:01  02:06  03:01  04:09  05:07  06:01  07:D9  08:40\r\n09:00  0A:00  \r\nOK00>'
2016-08-27 23:41:05,027:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:05,027:DEBUG:Checking from position 68 to position 72
2016-08-27 23:41:05,028:INFO:Positive response received : b'OK00'
2016-08-27 23:41:05,029:DEBUG:Data of length unknown read from the Serial port: b'01:01  02:06  03:01  04:09  05:07  06:01  07:D9  08:4009:00  0A:00  OK00'
2016-08-27 23:41:05,230:INFO:Message >sloramode 1< sent as >'sloramode 1\r\n'< and got this reply:13
2016-08-27 23:41:07,334:DEBUG:Data Read back from the serial port :b'\r\nOK00>'
2016-08-27 23:41:07,335:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:07,336:DEBUG:Checking from position 0 to position 4
2016-08-27 23:41:07,337:INFO:Positive response received : b'OK00'
2016-08-27 23:41:07,337:DEBUG:Data of length unknown read from the Serial port: b'OK00'
2016-08-27 23:41:07,338:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:09,344:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:09,345:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:09,346:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:09,347:INFO:Positive response received : b'OK00'
2016-08-27 23:41:09,347:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:09,348:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:09,349:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:11,355:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:11,356:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:11,357:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:11,357:INFO:Positive response received : b'OK00'
2016-08-27 23:41:11,358:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:11,359:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:11,360:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:13,365:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:13,366:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:13,367:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:13,367:INFO:Positive response received : b'OK00'
2016-08-27 23:41:13,368:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:13,369:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:13,370:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:15,376:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:15,377:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:15,378:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:15,379:INFO:Positive response received : b'OK00'
2016-08-27 23:41:15,379:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:15,380:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:15,381:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:17,387:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:17,388:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:17,389:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:17,390:INFO:Positive response received : b'OK00'
2016-08-27 23:41:17,390:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:17,391:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:17,393:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:19,398:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:19,400:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:19,400:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:19,401:INFO:Positive response received : b'OK00'
2016-08-27 23:41:19,402:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:19,402:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:19,404:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:21,409:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:21,411:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:21,411:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:21,412:INFO:Positive response received : b'OK00'
2016-08-27 23:41:21,413:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:21,413:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:21,415:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:23,421:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:23,422:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:23,422:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:23,423:INFO:Positive response received : b'OK00'
2016-08-27 23:41:23,424:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:23,425:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:23,426:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:25,432:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:25,433:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:25,434:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:25,435:INFO:Positive response received : b'OK00'
2016-08-27 23:41:25,435:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:25,436:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:25,437:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:27,443:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:27,444:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:27,445:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:27,446:INFO:Positive response received : b'OK00'
2016-08-27 23:41:27,446:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:27,447:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:27,448:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:29,454:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:29,455:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:29,456:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:29,456:INFO:Positive response received : b'OK00'
2016-08-27 23:41:29,457:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:29,458:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:29,459:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:31,465:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:31,466:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:31,467:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:31,467:INFO:Positive response received : b'OK00'
2016-08-27 23:41:31,468:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:31,469:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:31,470:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:33,475:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:33,477:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:33,477:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:33,478:INFO:Positive response received : b'OK00'
2016-08-27 23:41:33,479:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:33,479:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:33,481:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:35,486:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:35,487:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:35,488:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:35,489:INFO:Positive response received : b'OK00'
2016-08-27 23:41:35,490:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:35,490:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:35,492:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:37,497:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:37,499:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:37,500:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:37,500:INFO:Positive response received : b'OK00'
2016-08-27 23:41:37,501:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:37,502:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:37,503:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:39,508:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:39,509:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:39,510:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:39,511:INFO:Positive response received : b'OK00'
2016-08-27 23:41:39,511:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:39,512:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:39,513:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:41,519:DEBUG:Data Read back from the serial port :b'00\r\nOK00>'
2016-08-27 23:41:41,520:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:41,521:DEBUG:Checking from position 2 to position 6
2016-08-27 23:41:41,522:INFO:Positive response received : b'OK00'
2016-08-27 23:41:41,522:DEBUG:Data of length unknown read from the Serial port: b'00OK00'
2016-08-27 23:41:41,523:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:41,525:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:42,000:WARNING:Reading of data on the serial port FAILED
2016-08-27 23:41:42,001:DEBUG:Data Read back from the serial port :b''
2016-08-27 23:41:42,002:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:42,002:DEBUG:Checking from position -4 to position 0
2016-08-27 23:41:42,003:WARNING:Negative response received : b''
2016-08-27 23:41:42,004:DEBUG:Data of length unknown read from the Serial port: ''
2016-08-27 23:41:42,005:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:42,006:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:43,751:WARNING:Reading of data on the serial port FAILED
2016-08-27 23:41:43,752:DEBUG:Data Read back from the serial port :b''
2016-08-27 23:41:43,753:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:43,754:DEBUG:Checking from position -4 to position 0
2016-08-27 23:41:43,755:WARNING:Negative response received : b''
2016-08-27 23:41:43,756:DEBUG:Data of length unknown read from the Serial port: ''
2016-08-27 23:41:43,756:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:43,757:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:43,911:WARNING:Reading of data on the serial port FAILED
2016-08-27 23:41:43,912:DEBUG:Data Read back from the serial port :b''
2016-08-27 23:41:43,913:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:43,914:DEBUG:Checking from position -4 to position 0
2016-08-27 23:41:43,915:WARNING:Negative response received : b''
2016-08-27 23:41:43,915:DEBUG:Data of length unknown read from the Serial port: ''
2016-08-27 23:41:43,916:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:43,917:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:44,055:WARNING:Reading of data on the serial port FAILED
2016-08-27 23:41:44,056:DEBUG:Data Read back from the serial port :b''
2016-08-27 23:41:44,057:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:44,058:DEBUG:Checking from position -4 to position 0
2016-08-27 23:41:44,059:WARNING:Negative response received : b''
2016-08-27 23:41:44,059:DEBUG:Data of length unknown read from the Serial port: ''
2016-08-27 23:41:44,060:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:44,061:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
2016-08-27 23:41:44,215:WARNING:Reading of data on the serial port FAILED
2016-08-27 23:41:44,216:DEBUG:Data Read back from the serial port :b''
2016-08-27 23:41:44,217:DEBUG:Checking for positive (b'OK00') reply
2016-08-27 23:41:44,218:DEBUG:Checking from position -4 to position 0
2016-08-27 23:41:44,219:WARNING:Negative response received : b''
2016-08-27 23:41:44,219:DEBUG:Data of length unknown read from the Serial port: ''
2016-08-27 23:41:44,220:INFO:Check for Radio Data (AT+r) returned 0 bytes
2016-08-27 23:41:44,221:INFO:Message >AT+r< sent as >'AT+r\r\n'< and got this reply:6
